import React, { useState } from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, Legend, LineChart, Line } from 'recharts';

const SourceMarketsAnalysis = () => {
  const [activeView, setActiveView] = useState('bar');

  // 2023 confirmed data from search results
  const sourceMarkets2023 = [
    { country: 'South Africa', visitors: 349729, percentage: 40.5, flag: '🇿🇦', region: 'Africa' },
    { country: 'Angola', visitors: 112336, percentage: 13.0, flag: '🇦🇴', region: 'Africa' },
    { country: 'Germany', visitors: 79989, percentage: 9.3, flag: '🇩🇪', region: 'Europe' },
    { country: 'Zambia', visitors: 56243, percentage: 6.5, flag: '🇿🇲', region: 'Africa' },
    { country: 'Botswana', visitors: 56157, percentage: 6.5, flag: '🇧🇼', region: 'Africa' },
    { country: 'USA', visitors: 22544, percentage: 2.6, flag: '🇺🇸', region: 'Americas' },
    { country: 'UK', visitors: 14758, percentage: 1.7, flag: '🇬🇧', region: 'Europe' },
    { country: 'France', visitors: 14222, percentage: 1.6, flag: '🇫🇷', region: 'Europe' },
    { country: 'Netherlands', visitors: 12420, percentage: 1.4, flag: '🇳🇱', region: 'Europe' },
    { country: 'Switzerland', visitors: 8500, percentage: 1.0, flag: '🇨🇭', region: 'Europe' },
    { country: 'Others', visitors: 136974, percentage: 15.9, flag: '🌍', region: 'Mixed' }
  ];

  // Projected 2025 data based on trends from search results
  const sourceMarkets2025 = sourceMarkets2023.map(market => {
    let growthFactor = 1.073; // 7.3% increase mentioned in search results
    
    // Apply specific trends mentioned in search results
    if (market.country === 'Germany' || market.country === 'Switzerland') {
      growthFactor = 0.95; // Decline mentioned for German-speaking countries
    } else if (market.country === 'USA' || market.country === 'France') {
      growthFactor = 1.15; // Growth mentioned for these markets
    } else if (market.region === 'Africa') {
      growthFactor = 1.05; // Moderate growth for African markets
    }
    
    return {
      ...market,
      visitors: Math.round(market.visitors * growthFactor),
      percentage: Math.round((market.visitors * growthFactor / (863872 * 1.073)) * 1000) / 10
    };
  });

  // Regional aggregation
  const regionalData2023 = [
    { region: 'Africa', visitors: 574465, percentage: 66.5, color: '#8884d8' },
    { region: 'Europe', visitors: 129889, percentage: 15.0, color: '#82ca9d' },
    { region: 'Americas', visitors: 22544, percentage: 2.6, color: '#ffc658' },
    { region: 'Others', visitors: 136974, percentage: 15.9, color: '#ff7c7c' }
  ];

  const regionalData2025 = [
    { region: 'Africa', visitors: 603188, percentage: 65.1, color: '#8884d8' },
    { region: 'Europe', visitors: 140000, percentage: 15.1, color: '#82ca9d' },
    { region: 'Americas', visitors: 25926, percentage: 2.8, color: '#ffc658' },
    { region: 'Others', visitors: 157886, percentage: 17.0, color: '#ff7c7c' }
  ];

  // Market trends comparison
  const trendData = sourceMarkets2023.slice(0, 6).map((market, index) => ({
    country: market.country,
    '2023': market.visitors,
    '2025 (Projected)': sourceMarkets2025[index].visitors,
    growth: ((sourceMarkets2025[index].visitors - market.visitors) / market.visitors * 100).toFixed(1)
  }));

  const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff7c7c', '#8dd1e1', '#d084d0', '#ffb347', '#87ceeb', '#dda0dd', '#98fb98', '#f0e68c'];

  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <h1 className="text-3xl font-bold text-gray-800 mb-2">Namibia Tourism Source Markets Analysis</h1>
        <p className="text-gray-600 mb-8">Latest data from 2023 with 2025 projections • Based on 863,872 total arrivals in 2023</p>
        
        {/* View Toggle */}
        <div className="flex gap-4 mb-6">
          <button 
            onClick={() => setActiveView('bar')}
            className={`px-4 py-2 rounded-lg ${activeView === 'bar' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700'}`}
          >
            Country Rankings
          </button>
          <button 
            onClick={() => setActiveView('pie')}
            className={`px-4 py-2 rounded-lg ${activeView === 'pie' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700'}`}
          >
            Regional Distribution
          </button>
          <button 
            onClick={() => setActiveView('trends')}
            className={`px-4 py-2 rounded-lg ${activeView === 'trends' ? 'bg-blue-600 text-white' : 'bg-white text-gray-700'}`}
          >
            2023 vs 2025 Trends
          </button>
        </div>

        {/* Country Rankings View */}
        {activeView === 'bar' && (
          <div className="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 className="text-xl font-semibold mb-4">Top Source Markets by Visitor Numbers (2023)</h2>
            <div className="h-96">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={sourceMarkets2023.slice(0, 10)} margin={{ left: 20, right: 30, top: 20, bottom: 60 }}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis 
                    dataKey="country" 
                    angle={-45}
                    textAnchor="end"
                    height={80}
                    fontSize={12}
                  />
                  <YAxis />
                  <Tooltip 
                    formatter={(value, name) => [
                      `${value.toLocaleString()} visitors`,
                      'Arrivals'
                    ]}
                    labelFormatter={(label) => {
                      const country = sourceMarkets2023.find(c => c.country === label);
                      return `${country?.flag} ${label} (${country?.percentage}%)`;
                    }}
                  />
                  <Bar dataKey="visitors" fill="#8884d8" />
                </BarChart>
              </ResponsiveContainer>
            </div>
            
            {/* Market Insights */}
            <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="bg-blue-50 p-4 rounded-lg">
                <h3 className="font-semibold text-blue-800 mb-2">🇿🇦 South Africa Dominance</h3>
                <p className="text-sm text-blue-700">349,729 visitors (40.5%) - Regional leader maintaining strong ties</p>
              </div>
              <div className="bg-green-50 p-4 rounded-lg">
                <h3 className="font-semibold text-green-800 mb-2">🇩🇪 Germany Strong</h3>
                <p className="text-sm text-green-700">79,989 visitors (9.3%) - Top European market, but facing headwinds</p>
              </div>
              <div className="bg-orange-50 p-4 rounded-lg">
                <h3 className="font-semibold text-orange-800 mb-2">🇦🇴 Angola Recovery</h3>
                <p className="text-sm text-orange-700">112,336 visitors (13.0%) - Significant improvement from pandemic lows</p>
              </div>
            </div>
          </div>
        )}

        {/* Regional Distribution View */}
        {activeView === 'pie' && (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-semibold mb-4">Regional Distribution 2023</h2>
              <div className="h-80">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={regionalData2023}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={({region, percentage}) => `${region}\n${percentage}%`}
                      outerRadius={80}
                      fill="#8884d8"
                      dataKey="visitors"
                    >
                      {regionalData2023.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.color} />
                      ))}
                    </Pie>
                    <Tooltip formatter={(value) => [`${value.toLocaleString()} visitors`, 'Arrivals']} />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-semibold mb-4">Projected 2025 Distribution</h2>
              <div className="h-80">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={regionalData2025}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={({region, percentage}) => `${region}\n${percentage}%`}
                      outerRadius={80}
                      fill="#8884d8"
                      dataKey="visitors"
                    >
                      {regionalData2025.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.color} />
                      ))}
                    </Pie>
                    <Tooltip formatter={(value) => [`${value.toLocaleString()} visitors`, 'Arrivals']} />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
        )}

        {/* Trends Comparison View */}
        {activeView === 'trends' && (
          <div className="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 className="text-xl font-semibold mb-4">Market Trends: 2023 vs 2025 Projections</h2>
            <div className="h-96">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={trendData} margin={{ left: 20, right: 30, top: 20, bottom: 60 }}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis 
                    dataKey="country" 
                    angle={-45}
                    textAnchor="end"
                    height={80}
                    fontSize={12}
                  />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="2023" fill="#8884d8" name="2023 Actual" />
                  <Bar dataKey="2025 (Projected)" fill="#82ca9d" name="2025 Projected" />
                </BarChart>
              </ResponsiveContainer>
            </div>
            
            {/* Growth Indicators */}
            <div className="mt-6">
              <h3 className="font-semibold mb-4">Growth Projections by Market</h3>
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                {trendData.map((market, index) => (
                  <div key={index} className={`p-3 rounded-lg text-center ${parseFloat(market.growth) > 0 ? 'bg-green-50' : 'bg-red-50'}`}>
                    <div className="font-semibold text-sm">{market.country}</div>
                    <div className={`text-lg font-bold ${parseFloat(market.growth) > 0 ? 'text-green-600' : 'text-red-600'}`}>
                      {market.growth > 0 ? '+' : ''}{market.growth}%
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Key Market Intelligence */}
        <div className="bg-white rounded-lg shadow-lg p-6">
          <h2 className="text-xl font-semibold mb-4">2025 Market Intelligence & Trends</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div className="bg-red-50 p-4 rounded-lg">
              <h3 className="font-semibold text-red-800 mb-2">⚠️ German Market Challenges</h3>
              <p className="text-sm text-red-700">Rising travel costs and geopolitical tensions causing decline in German-speaking countries (Germany, Austria, Switzerland)</p>
            </div>
            <div className="bg-green-50 p-4 rounded-lg">
              <h3 className="font-semibold text-green-800 mb-2">📈 Growth Markets</h3>
              <p className="text-sm text-green-700">USA and France showing positive growth trends, offsetting European declines</p>
            </div>
            <div className="bg-blue-50 p-4 rounded-lg">
              <h3 className="font-semibold text-blue-800 mb-2">🎯 2025 Projections</h3>
              <p className="text-sm text-blue-700">7.3% overall growth expected, reaching ~927,000 total arrivals with N$4.6B revenue</p>
            </div>
            <div className="bg-purple-50 p-4 rounded-lg">
              <h3 className="font-semibold text-purple-800 mb-2">🌍 Regional Stability</h3>
              <p className="text-sm text-purple-700">African markets (66.5%) remain core foundation with South Africa leading at 40.5%</p>
            </div>
            <div className="bg-yellow-50 p-4 rounded-lg">
              <h3 className="font-semibold text-yellow-800 mb-2">🔄 Market Diversification</h3>
              <p className="text-sm text-yellow-700">Continued efforts needed to reduce over-dependence on South African market</p>
            </div>
            <div className="bg-orange-50 p-4 rounded-lg">
              <h3 className="font-semibold text-orange-800 mb-2">💡 Strategic Focus</h3>
              <p className="text-sm text-orange-700">Premium positioning and sustainable tourism maintaining competitive advantage</p>
            </div>
          </div>
        </div>

        {/* Data Source */}
        <div className="mt-6 text-sm text-gray-500 text-center">
          <p>Data Sources: Ministry of Environment, Forestry & Tourism (2023), Tourism industry projections (2025)</p>
          <p>Last updated: June 2025 • Total 2023 arrivals: 863,872 visitors</p>
        </div>
      </div>
    </div>
  );
};

export default SourceMarketsAnalysis;
